# testfonc_e_commerce

./: .classpath  .gitignore  .project  PR_SUMMARY.md  README.md  SELECTOR_UPDATES.md  pom.xml
src/test/java/com/ecommerce/config/: DriverFactory.java  TestConfig.java
src/test/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/ecommerce/tests/: BaseTest.java  EcommerceFlowTest.java
src/test/resources/: testng.xml
